# LiteCI

./: pom.xml
src/main/java/cc/ruok/liteci/: Build.java  BuildQueue.java  CRON.java  GuideServer.java  HttpServer.java  LiteCI.java  Logger.java  Project.java  Task.java  User.java
src/main/java/cc/ruok/liteci/config/: BuildConfig.java  Config.java  Description.java  GithubHookshot.java  JobConfig.java  ServerConfig.java  UserConfig.java
src/main/java/cc/ruok/liteci/i18n/: Format.java  HTML.java  L.java
src/main/java/cc/ruok/liteci/json/: BuildJson.java  DialogJson.java  GuideJson.java  JobJson.java  JobListJson.java  JobsJson.java  Json.java  QueueJson.java
src/main/java/cc/ruok/liteci/pipe/: Handler.java  Pipeline.java
src/main/java/cc/ruok/liteci/project/: Dir.java  Job.java  Project.java
src/main/java/cc/ruok/liteci/servlet/: ApiHandler.java  ApiServlet.java  DownloadServlet.java  GuideServlet.java  ServerServlet.java  WebhookServlet.java
src/main/resources/: log4j2.xml
src/main/resources/lang/: chs.lang
src/main/resources/web/: build.html  builds.html  dir.html  edit-dir.html  edit-job.html  error.html  guide.html  index.html  job.html  login.html  new-job.html  overview.html  setting-build.html  setting-server.html  setting-theme.html
src/main/resources/web/js/: build.js  builds.js  dir.js  edit-job.js  job.js  liteci.js  new-job.js  overview.js  setting-server.js  setting-theme.js
