language=简体中文

web.drawer.add=新建Item
web.drawer.overview=概览
web.drawer.user=用户列表
web.drawer.job.history=构建历史
web.drawer.setting=LiteCI设置
web.drawer.setting.theme=界面设置
web.drawer.setting.job=构建设置
web.drawer.setting.secure=安全性设置
web.last.success=上次成功
web.last.fail=上次失败
web.last.time=上次持续时间
web.operation=操作
web.welcome=欢迎
web.delete.job=删除项目
web.delete.dir=删除文件夹
web.remove.job.ask=是否删除此项目？所有的构建记录及归档文件都将被删除。
web.remove.job.cancel=当前项目正在进行构建，无法删除。
web.remove.dir.ask=是否删除此文件夹？
web.remove.dir.ask.c=此文件夹下的所有项目、子文件夹、工作空间及归档文件都将被删除
web.remove.dir.root=根目录不能删除!
web.user.login=用户登录
web.login=登录
web.username=用户名
web.not.null=不能为空
web.password=密码
web.login.fail=用户名或密码错误
web.logging.in=正在登录
web.build=触发构建
web.yes=确定
web.no=取消
set.theme.theme=主题色
set.theme.accent=强调色
set.theme.title=网站标题
set.theme.description=首页描述
set.not.null=不能为空
set.save=保存
set.save.success=保存成功
set.build.build=构建设置
web.new.job=创建新的Item
web.job.name=名称
web.job.type=类型
web.job.project=自定义构建项目
web.job.dir=文件夹
web.ok=确定
web.job.location=项目位置
web.none=无
web.back=返回
web.path.back=返回上级
web.edit=编辑
web.description=描述
web.edit.description=编辑描述
web.edit.job=项目设置
web.edit.trigger=构建触发器
web.edit.trigger.webhook=Webhook触发器远程构建
web.edit.trigger.webhook.token=身份验证令牌
web.edit.trigger.webhook.tips=使用以下URL触发远程构建
web.edit.trigger.cron=CRON触发器定时构建
web.edit.trigger.cron.cron=CRON表达式
web.edit.check=检查单
web.edit.check.enable=启用检查单
web.edit.check.tips=检查单未通过时不会继续及保存构建
web.edit.check.only=仅在CRON触发时执行检查单
web.edit.step=构建命令
web.edit.finish=构建后操作
web.edit.finish.artifact=将构建结果归档
web.edit.trigger.artifact.file=用于归档的文件
web.edit.trigger.artifact.help=每行一个，仅支持文件，请勿填写文件夹
web.edit.finish.mail=发送邮件通知
web.edit.finish.other=构建其他项目
web.retract=收起
web.build.latest=最后一次成功的构建结果
web.build.info=构建详情
web.build.stamp=构建完成时间
web.build.time=构建用时
web.build.exit=退出状态
web.build.trigger=触发器
web.build.change=变更记录
web.build.history=构建历史
web.build.queue=构建队列
web.build.task=构建执行状态
web.build.idle=空闲
web.build.target=构建结果
web.build.terminal=终端输出
web.build.null=无法找到此次构建的信息，可能已经被删除。
web.error=错误
web.trigger.user=用户触发
project.path.null=目标路径不存在
project.name.null=目标名称不正确
project.target.exists=目标已存在
project.target.write.fail=文件写入失败，请检查路径是否正确
project.target.read.fail=读取失败，请检查配置文件是否正确
project.fail.console=操作失败!详细信息请前往控制台查看
project.read.fail=读取项目失败，请检查配置文件
console.build.delete.artifact.fail=删除旧的归档文件失败，文件可能被占用
console.build.copy.artifact.fail=保存归档文件失败
console.build.success=构建成功
console.build.fail=构建失败
console.build.start=开始构建任务
console.build.add.queue=添加到构建队列
console.database.lock=数据库文件被占用，请在其他进程释放锁后启动LiteCI