language=简体中文

web.drawer.add=新建Item
web.drawer.overview=概览
web.drawer.user=用户列表
web.drawer.job.history=构建历史
web.drawer.setting=LiteCI设置
web.drawer.setting.theme=界面设置
web.drawer.setting.job=构建设置
web.drawer.setting.secure=安全性设置
web.last.success=上次成功
web.last.fail=上次失败
web.last.time=上次持续时间
web.operation=操作
web.welcome=欢迎
web.user.login=用户登录
web.login=登录
web.username=用户名
web.not.null=不能为空
web.password=密码
web.login.fail=用户名或密码错误
web.logging.in=正在登录
set.theme.theme=主题色
set.theme.accent=强调色
set.theme.title=网站标题
set.theme.description=首页描述
set.not.null=不能为空
set.save=保存
set.save.success=保存成功
set.build.build=构建设置
web.new.job=创建新的Item
web.job.name=名称
web.job.type=类型
web.job.project=自定义构建项目
web.job.dir=文件夹
web.ok=确定
web.job.location=项目位置
web.none=无
web.back=返回上级
project.path.null=目标路径不存在
project.name.null=目标名称不正确
project.target.exists=目标已存在
project.target.write.fail=文件写入失败，请检查路径是否正确
project.read.fail=读取项目失败，请检查配置文件